10	1	2	13	174	1	1	8	TWC-8	TWC	18764101781362	775d2fc40f6f1f06d316ac14e7220a8c38f0ab937a745361fbf65b0bdf1f5784	4d35078661ba5d20d593cc5c0879234211c34c3cd8d030fe96369146284bd1c608d43936b61e3dee953b43fdc6812429	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=4d35078661ba5d20d593cc5c0879234211c34c3cd8d030fe96369146284bd1c608d43936b61e3dee953b43fdc6812429	1094917508/FES-TWC8	1094917508	2025-12-01 01:19:50	222222222222	Consumidor Final	NULL	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=4d35078661ba5d20d593cc5c0879234211c34c3cd8d030fe96369146284bd1c608d43936b61e3dee953b43fdc6812429	1	NCQO	4	560df3f31d5209ed8f5628ada592e568e60722193310a940dc2222018b94b6f6d3c9dd093f357008f45adaff3bd87e93	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=560df3f31d5209ed8f5628ada592e568e60722193310a940dc2222018b94b6f6d3c9dd093f357008f45adaff3bd87e93	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=560df3f31d5209ed8f5628ada592e568e60722193310a940dc2222018b94b6f6d3c9dd093f357008f45adaff3bd87e93	1094917508/NCS-NCQO4	2025-12-01 00:00:00	1	"{
    ""prefix"": ""TWC"",
    ""number"": ""8"",
    ""type_document_id"": ""1"",
    ""date"": ""2025-12-01"",
    ""time"": ""01:19:50"",
    ""resolution_number"": ""18764101781362"",
    ""sendmail"": false,
    ""notes"": ""Factura Electroncia de venta"",
    ""payment_form"": {
        ""payment_form_id"": ""1"",
        ""payment_method_id"": 10,
        ""payment_due_date"": ""2025-12-01"",
        ""duration_measure"": ""0""
    },
    ""customer"": {
        ""identification_number"": ""222222222222"",
        ""dv"": null,
        ""name"": ""Consumidor Final"",
        ""phone"": null,
        ""address"": null,
        ""email"": null,
        ""type_document_identification_id"": 3,
        ""type_organization_id"": null,
        ""tax_id"": null,
        ""type_liability_id"": null,
        ""type_regime_id"": null,
        ""municipality_id"": null
    },
    ""invoice_lines"": [
        {
            ""type_item_identification_id"": ""4"",
            ""code"": ""-1"",
            ""description"": ""servicio contable"",
            ""invoiced_quantity"": ""2"",
            ""unit_measure_id"": ""70"",
            ""line_extension_amount"": ""600.00"",
            ""free_of_charge_indicator"": false,
            ""price_amount"": ""300.00"",
            ""base_quantity"": ""2"",
            ""tax_totals"": [
                {
                    ""tax_id"": 1,
                    ""tax_amount"": ""0.00"",
                    ""taxable_amount"": ""600.00"",
                    ""percent"": ""0""
                }
            ]
        },
        {
            ""type_item_identification_id"": ""4"",
            ""code"": ""46"",
            ""description"": ""servicio1"",
            ""invoiced_quantity"": ""1"",
            ""unit_measure_id"": ""70"",
            ""line_extension_amount"": ""800.00"",
            ""free_of_charge_indicator"": false,
            ""price_amount"": ""800.00"",
            ""base_quantity"": ""1"",
            ""tax_totals"": [
                {
                    ""tax_id"": 1,
                    ""tax_amount"": ""0.00"",
                    ""taxable_amount"": ""800.00"",
                    ""percent"": ""0""
                }
            ]
        }
    ],
    ""tax_totals"": [
        {
            ""tax_id"": 1,
            ""tax_amount"": ""0.00"",
            ""percent"": ""0"",
            ""taxable_amount"": ""1400.00""
        }
    ],
    ""legal_monetary_totals"": {
        ""line_extension_amount"": ""1400.00"",
        ""tax_exclusive_amount"": ""1400.00"",
        ""tax_inclusive_amount"": ""1400.00"",
        ""allowance_total_amount"": ""0.00"",
        ""charge_total_amount"": ""0.00"",
        ""payable_amount"": ""1400.00""
    }
}"	NULL	Regla: FAK55, Notificación: Correo electrónico no informado // Regla: RUT01, Notificación: La validación del estado del RUT próximamente estará disponible., IsValid = true, StatusDescription = Procesado Correctamente., StatusMessage = La Factura electrónica TWC8, ha sido autorizada.	"Regla: CAK55, Notificación: Correo electrónico no informado, Regla: RUT01, Notificación: La validación del estado del RUT próximamente estará disponible. IsValid = ""true"", StatusDescription = Procesado Correctamente., La Nota de crédito electrónica NCQO3, ha sido autorizada."	1	2025-12-01 06:19:53	2025-12-01 01:19:50
11	1	2	13	175	1	1	9	TWC-9	TWC	18764101781362	775d2fc40f6f1f06d316ac14e7220a8c38f0ab937a745361fbf65b0bdf1f5784	d8e284c3c3b219bc7f9c0df91c5cb3b2f3a177cea2ee0a2749ecfb50c52629f4466059008d0c8178b37d953a7262efe9	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=d8e284c3c3b219bc7f9c0df91c5cb3b2f3a177cea2ee0a2749ecfb50c52629f4466059008d0c8178b37d953a7262efe9	1094917508/FES-TWC9	1094917508	2025-12-01 01:23:36	222222222222	Consumidor Final	NULL	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=d8e284c3c3b219bc7f9c0df91c5cb3b2f3a177cea2ee0a2749ecfb50c52629f4466059008d0c8178b37d953a7262efe9	1	NCQO	3	cf1de610b9f204619a6f7b126f4dfb929e64444bc0174d2851a798f468030537d001883727bc2a0d4d3796dc1e80d271	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=cf1de610b9f204619a6f7b126f4dfb929e64444bc0174d2851a798f468030537d001883727bc2a0d4d3796dc1e80d271	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=cf1de610b9f204619a6f7b126f4dfb929e64444bc0174d2851a798f468030537d001883727bc2a0d4d3796dc1e80d271	1094917508/NCS-NCQO3	NULL	1	"{
    ""prefix"": ""TWC"",
    ""number"": ""9"",
    ""type_document_id"": ""1"",
    ""date"": ""2025-12-01"",
    ""time"": ""01:23:36"",
    ""resolution_number"": ""18764101781362"",
    ""sendmail"": false,
    ""notes"": ""Factura Electroncia de venta"",
    ""payment_form"": {
        ""payment_form_id"": ""1"",
        ""payment_method_id"": 10,
        ""payment_due_date"": ""2025-12-01"",
        ""duration_measure"": ""0""
    },
    ""customer"": {
        ""identification_number"": ""222222222222"",
        ""dv"": null,
        ""name"": ""Consumidor Final"",
        ""phone"": null,
        ""address"": null,
        ""email"": null,
        ""type_document_identification_id"": 3,
        ""type_organization_id"": null,
        ""tax_id"": null,
        ""type_liability_id"": null,
        ""type_regime_id"": null,
        ""municipality_id"": null
    },
    ""invoice_lines"": [
        {
            ""type_item_identification_id"": ""4"",
            ""code"": ""46"",
            ""description"": ""servicio1"",
            ""invoiced_quantity"": ""2"",
            ""unit_measure_id"": ""70"",
            ""line_extension_amount"": ""1600.00"",
            ""free_of_charge_indicator"": false,
            ""price_amount"": ""800.00"",
            ""base_quantity"": ""2"",
            ""tax_totals"": [
                {
                    ""tax_id"": 1,
                    ""tax_amount"": ""0.00"",
                    ""taxable_amount"": ""1600.00"",
                    ""percent"": ""0""
                }
            ]
        },
        {
            ""type_item_identification_id"": ""4"",
            ""code"": ""-2"",
            ""description"": ""servicio contable"",
            ""invoiced_quantity"": ""1"",
            ""unit_measure_id"": ""70"",
            ""line_extension_amount"": ""600.00"",
            ""free_of_charge_indicator"": false,
            ""price_amount"": ""600.00"",
            ""base_quantity"": ""1"",
            ""tax_totals"": [
                {
                    ""tax_id"": 1,
                    ""tax_amount"": ""0.00"",
                    ""taxable_amount"": ""600.00"",
                    ""percent"": ""0""
                }
            ]
        }
    ],
    ""tax_totals"": [
        {
            ""tax_id"": 1,
            ""tax_amount"": ""0.00"",
            ""percent"": ""0"",
            ""taxable_amount"": ""2200.00""
        }
    ],
    ""legal_monetary_totals"": {
        ""line_extension_amount"": ""2200.00"",
        ""tax_exclusive_amount"": ""2200.00"",
        ""tax_inclusive_amount"": ""2200.00"",
        ""allowance_total_amount"": ""500.00"",
        ""charge_total_amount"": ""0.00"",
        ""payable_amount"": ""1700.00""
    },
    ""allowance_charges"": [
        {
            ""discount_id"": 1,
            ""charge_indicator"": false,
            ""allowance_charge_reason"": ""DESCUENTO GENERAL"",
            ""amount"": ""500.00"",
            ""base_amount"": ""2200.00""
        }
    ]
}"	NULL	Regla: FAK55, Notificación: Correo electrónico no informado // Regla: RUT01, Notificación: La validación del estado del RUT próximamente estará disponible., IsValid = true, StatusDescription = Procesado Correctamente., StatusMessage = La Factura electrónica TWC9, ha sido autorizada.	"Regla: CAK55, Notificación: Correo electrónico no informado, Regla: RUT01, Notificación: La validación del estado del RUT próximamente estará disponible. IsValid = ""true"", StatusDescription = Procesado Correctamente., La Nota de crédito electrónica NCQO3, ha sido autorizada."	1	2025-12-01 06:23:38	2025-12-01 01:23:36