# See https://github.com/domcloud/recipes/blob/master/php-laravel.yml for annotated build commands

source: clear
root: public_html/public
features:
  - php latest
  - mysql
nginx:
  fastcgi: "on"
  locations:
    - match: /
      try_files: $uri $uri/ /index.php$is_args$args
    - match: ~ \.[^\/]+(?<!\.php)$
      try_files: $uri =404
commands:
  - composer create-project laravel/laravel:^10.0 .
  - cp .env.example .env
  - sed -i "s/DB_HOST=127.0.0.1/DB_HOST=localhost/g" .env
  - sed -ri "s/DB_DATABASE=.*/DB_DATABASE=${DATABASE}/g" .env
  - sed -ri "s/DB_USERNAME=.*/DB_USERNAME=${USERNAME}/g" .env
  - sed -ri "s/DB_PASSWORD=.*/DB_PASSWORD=${PASSWORD}/g" .env
  - sed -ri "s/APP_URL=.*/APP_URL=http:\/\/${DOMAIN}/g" .env
  - sed -ri "s/DB_CONNECTION=.*/DB_CONNECTION=mysql/g" .env
  - php artisan migrate:fresh || true
  - php artisan key:generate
  - php artisan storage:link
  - npm install
  - npm run build
  - chmod 0750 -R storage || true