5	1	2	13	167	1	1	6	TWC-6	TWC	18764101781362	775d2fc40f6f1f06d316ac14e7220a8c38f0ab937a745361fbf65b0bdf1f5784	7ed72a2dc653f51c8da26ee64fe5df9d7d4d054a351a57c77c9f416fd0c749a3d2a7ad91f3c5658fbb892718c7dd798e	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=7ed72a2dc653f51c8da26ee64fe5df9d7d4d054a351a57c77c9f416fd0c749a3d2a7ad91f3c5658fbb892718c7dd798e	1094917508/FES-TWC6	1094917508	2025-11-27 10:52:50	222222222222	Consumidor Final	NULL	https://catalogo-vpfe.dian.gov.co/document/searchqr?documentkey=7ed72a2dc653f51c8da26ee64fe5df9d7d4d054a351a57c77c9f416fd0c749a3d2a7ad91f3c5658fbb892718c7dd798e	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	"{
    ""prefix"": ""TWC"",
    ""number"": ""6"",
    ""type_document_id"": ""1"",
    ""date"": ""2025-11-27"",
    ""time"": ""10:52:50"",
    ""resolution_number"": ""18764101781362"",
    ""sendmail"": false,
    ""notes"": ""Factura Electroncia de venta"",
    ""payment_form"": {
        ""payment_form_id"": ""1"",
        ""payment_method_id"": 10,
        ""payment_due_date"": ""2025-11-27"",
        ""duration_measure"": ""0""
    },
    ""customer"": {
        ""identification_number"": ""222222222222"",
        ""dv"": null,
        ""name"": ""Consumidor Final"",
        ""phone"": null,
        ""address"": null,
        ""email"": null,
        ""type_document_identification_id"": 3,
        ""type_organization_id"": null,
        ""tax_id"": null,
        ""type_liability_id"": null,
        ""type_regime_id"": null,
        ""municipality_id"": null
    },
    ""invoice_lines"": [
        {
            ""type_item_identification_id"": ""4"",
            ""code"": ""46"",
            ""description"": ""servicio1"",
            ""invoiced_quantity"": ""1"",
            ""unit_measure_id"": ""70"",
            ""line_extension_amount"": ""672.27"",
            ""free_of_charge_indicator"": false,
            ""price_amount"": ""672.27"",
            ""base_quantity"": ""1"",
            ""tax_totals"": [
                {
                    ""tax_id"": 1,
                    ""tax_amount"": ""127.73"",
                    ""taxable_amount"": ""672.27"",
                    ""percent"": ""19""
                }
            ]
        }
    ],
    ""tax_totals"": [
        {
            ""tax_id"": 1,
            ""tax_amount"": ""127.73"",
            ""percent"": ""19"",
            ""taxable_amount"": ""672.27""
        }
    ],
    ""legal_monetary_totals"": {
        ""line_extension_amount"": ""672.27"",
        ""tax_exclusive_amount"": ""672.27"",
        ""tax_inclusive_amount"": ""800.00"",
        ""allowance_total_amount"": ""0.00"",
        ""charge_total_amount"": ""0.00"",
        ""payable_amount"": ""800.00""
    }
}"	NULL	Regla: FAK55, Notificación: Correo electrónico no informado // Regla: RUT01, Notificación: La validación del estado del RUT próximamente estará disponible., IsValid = true, StatusDescription = Procesado Correctamente., StatusMessage = La Factura electrónica TWC6, ha sido autorizada.	NULL	1	2025-11-27 15:52:53	2025-11-27 10:52:50